{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LMAPostgresConnection": "Username=<username>;Password=<password>;Host=localhost;Port=5432;Database=lma;Pooling=true"
  }
}
